<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10px"


    android:orientation="vertical"
    android:padding="10px">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_item"
        android:backgroundTint="#A6C7FF"
        android:orientation="vertical"
        android:padding="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Имя"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Фамилия"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/patientSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Отчество"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/patientPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Возраст"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/patientAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Дата"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/patientDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Время"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/patientTime"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="2"
                android:background="@drawable/border_item"
                />


        </LinearLayout>



    </LinearLayout>


    <Button
        android:id="@+id/addPatientBtn"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:text="Записать"
        android:layout_marginTop="20px"/>


</LinearLayout>