<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10px"


    android:orientation="vertical"
    android:padding="10px">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_item"
        android:backgroundTint="#A6C7FF"
        android:orientation="vertical"
        android:padding="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Фамилия"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/patientSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Белов"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Имя"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/patientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Артём"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Отчество"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/patientPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Сергеевич"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="3dp"
                android:gravity="center"
                android:text="Дата рождения"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/patientAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="10.06.2000"
                android:textColor="@color/black"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Дата"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/patientDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="2021-06-18"
                android:textColor="@color/black"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Время"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/patientDate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="10:00-10:20"
                android:textColor="@color/black"
                android:background="@drawable/border_item"
                android:padding="10px"
                android:textSize="18dp"/>


        </LinearLayout>



    </LinearLayout>





</LinearLayout>