<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_item"
    android:backgroundTint="#A6C7FF"
    android:layout_margin="40px"
    android:padding="40px">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="6"/>
        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/border_item"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="6"/>
        <EditText
            android:id="@+id/patientSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/border_item"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчество"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="6"/>
        <EditText
            android:id="@+id/patientPatronymic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/border_item"
            android:layout_weight="2"/>
    </LinearLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Записать"
            android:layout_gravity="center"
            android:background="@drawable/button_border"/>




</LinearLayout>