<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_colleagues_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        style="@style/profile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/view2"
            android:layout_margin="4dp"
            app:cardCornerRadius="400dp"
            android:innerRadius="400dp">
        <ImageView
            android:id="@+id/colleague_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/nav_header_desc"
            app:srcCompat="@drawable/ic_twotone_account_circle_24"
            tools:ignore="VectorDrawableCompat"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/colleaguesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingBottom="50px"
            android:text="ФИО"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>