<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_colleagues_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20px"
    android:padding="10px"
    style="@style/profile_item"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="с"
        android:textSize="28dp"

        android:textColor="@color/black"
        android:padding="20px"
        />
    <TextView
        android:id="@+id/schedule_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:45"
        android:textSize="28dp"

        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="до"
        android:textSize="28dp"

        android:textColor="@color/black"
        android:padding="20px" />
    <TextView
        android:id="@+id/schedule_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:45"
        android:textSize="28dp"

        android:textColor="@color/black" />


</LinearLayout>